# oereb-cts-webservice

./: Dockerfile.jvm  Dockerfile.native-alpine  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: main.yml
src/main/java/ch/so/agi/oereb/cts/: CheckResult.java  EndpointProperties.java  MainController.java  OerebCtsWebserviceApplication.java  OerebValidator.java  ProbeResult.java  ServiceProperties.java  SummaryResult.java  Util.java  Utils.java  WelcomePageRedirect.java
src/main/java/ch/so/agi/oereb/cts/controller/: MainController.java
src/main/java/ch/so/agi/oereb/cts/dto/: CheckResultDTO.java  ProbeResultDTO.java  ProbeSummaryDTO.java
src/main/java/ch/so/agi/oereb/cts/entity/: CheckResult.java  ProbeResult.java
src/main/java/ch/so/agi/oereb/cts/jsf/: DetailView.java  DummyBean.java  SummaryView.java
src/main/java/ch/so/agi/oereb/cts/repository/: CheckResultRepository.java  ProbeResultRepository.java  ResultRepository.java
src/main/java/ch/so/agi/oereb/cts/service/: CtsService.java  OerebValidatorService.java
src/main/java/ch/so/agi/oereb/cts/ws/: AsyncConfiguration.java  CheckResult.java  OerebCtsWebserviceApplication.java  ProbeResult.java  ServiceProperties.java  SummaryResult.java  Util.java  WelcomePageRedirect.java
src/main/java/ch/so/agi/oereb/cts/ws/controller/: MainController.java
src/main/java/ch/so/agi/oereb/cts/ws/jsf/: DetailView.java  DummyBean.java  SummaryView.java
src/main/java/ch/so/agi/oereb/cts/ws/service/: CleanerService.java  CtsService.java
src/main/resources/: application-dev.yml  application.yml  oereb-cts-postgres-dataset.sql  oereb-cts-postgres.sql
src/main/resources/static/css/: oerebcts-gui.css  oerebcts.css
src/main/resources/templates/: details.html  gui.html
src/test/data/: cts-SO-1.xtf  cts-SO-2.xtf  cts-SO.xtf  cts-TG-1.xtf  cts-TG-2.xtf  cts-TG.xtf
src/test/java/ch/so/agi/oereb/cts/: DevApplication.java  OerebCtsWebserviceApplicationTests.java
src/test/java/ch/so/agi/oereb/cts/ws/: DevApplication.java  OerebCtsWebserviceApplicationTests.java
stack/: docker-compose.yml
